  REACT_APP_API_KEY: "AIzaSyBUR_BvPcV0qid1d1LLmfLxa72BGPOGro4",
  REACT_APP_AUTH_DOMAIN: "challenge-auta-sam.firebaseapp.com",
  REACT_APP_PROJECT_ID: "challenge-auta-sam",
  REACT_APP_STORAGE_BUCKET: "challenge-auta-sam.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID: "74298263831",
  REACT_APP_APP_ID: "1:74298263831:web:cafbd260e558ab3aeacf52",
  REACT_APP_MEASUREMENT_ID: "G-5MNQZLVRYP"